# spring-mybatis

./: README.md  pom.xml
src/main/java/com/erwindev/job/: App.java
src/main/java/com/erwindev/job/dao/: CustomerDao.java
src/main/java/com/erwindev/job/model/: Customer.java
src/main/java/com/erwindev/job/process/: Process.java  ProcessImpl.java
src/main/java/com/erwindev/job/process/customer/: CustomerProcess.java
src/main/resources/: app-config.xml  app.properties  log4j.properties  mybatis-config.xml
src/test/java/test/erwindev/job/dao/: CustomerDaoTest.java
